{
  "name": "playSpring",
  "description": "Springboot with Angular",
  "main": "index.js",
  "authors": [
    "Prussia"
  ],
  "license": "MIT",
  "keywords": [
    "js"
  ],
  "homepage": "https://github.com/Prussia/playSpring",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.5.1",
    "angular-resource": "~1.5.1",
    "jquery": "~2.2.0",
    "lodash": "~4.6.1"
  }
}
