{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "requirejs": "^2.2.0",
    "tiny-lr": "^0.2.1"
  },
  "name": "playjs",
  "version": "1.0.0",
  "description": "springboot and angularjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prussia/playSpring.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Prussia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prussia/playSpring/issues"
  },
  "homepage": "https://github.com/Prussia/playSpring#readme"
}
